stability.api.base-url=https://api.stability.ai

stability.api.key=${STABILITY_API_KEY}

# Feign client configuration to  handle multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

gemini.api.key=${GEMINI_API_KEY}

# JWT secret key (keep safe, use ENV in production)
jwt.secret=${MY_SUPER_SECRET_KEY}
jwt.expiration=3600000   # 1 hour in ms

# Google Client ID (from Google Cloud Console ? OAuth 2.0 credentials)
google.client.id=529485451848-dkiku68bgnk97g3sodrdkueut60p7k6t.apps.googleusercontent.com
#  ${YOUR_GOOGLE_CLIENT_ID}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

stability.api.url=https://api.stability.ai

